<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="om2-Bk-pxl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Map View Controller-->
        <scene sceneID="gAF-Wg-Bhz">
            <objects>
                <viewController storyboardIdentifier="WeatherMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="om2-Bk-pxl" customClass="WeatherMapViewController" customModule="MyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wf3-fd-o0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5fA-RR-QAY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMo-na-1lD">
                                <rect key="frame" x="24" y="507" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tMo-na-1lD" secondAttribute="height" multiplier="1:1" id="MgT-BM-lZW"/>
                                    <constraint firstAttribute="height" constant="40" id="Pju-YK-5cF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="icLocation"/>
                                <connections>
                                    <action selector="locationButtonTouchedUpInside:" destination="om2-Bk-pxl" eventType="touchUpInside" id="gOa-ra-EKU"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-Jh-QgJ" customClass="MapCityInfosView" customModule="MyWeatherApp" customModuleProvider="target">
                                <rect key="frame" x="75" y="48" width="225" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5J5-5i-RlX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i7d-2M-EuP"/>
                        <constraints>
                            <constraint firstItem="5fA-RR-QAY" firstAttribute="top" secondItem="Wf3-fd-o0X" secondAttribute="top" id="7kA-G9-lTm"/>
                            <constraint firstAttribute="trailing" secondItem="5fA-RR-QAY" secondAttribute="trailing" id="CKB-KY-GPq"/>
                            <constraint firstItem="5fA-RR-QAY" firstAttribute="leading" secondItem="tMo-na-1lD" secondAttribute="leading" constant="-24" id="F28-Di-Gjj"/>
                            <constraint firstItem="uZY-Jh-QgJ" firstAttribute="width" secondItem="Wf3-fd-o0X" secondAttribute="width" multiplier="0.6" id="Mm3-x0-BNi"/>
                            <constraint firstItem="5fA-RR-QAY" firstAttribute="leading" secondItem="Wf3-fd-o0X" secondAttribute="leading" id="NFz-Hq-aBu"/>
                            <constraint firstItem="uZY-Jh-QgJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i7d-2M-EuP" secondAttribute="leading" constant="12" id="RHz-ug-gZ2"/>
                            <constraint firstItem="uZY-Jh-QgJ" firstAttribute="centerX" secondItem="i7d-2M-EuP" secondAttribute="centerX" id="fRT-Aa-nNP"/>
                            <constraint firstItem="i7d-2M-EuP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uZY-Jh-QgJ" secondAttribute="trailing" constant="12" id="lBw-Zr-1oW"/>
                            <constraint firstAttribute="bottom" secondItem="5fA-RR-QAY" secondAttribute="bottom" id="ltK-8x-5od"/>
                            <constraint firstItem="tMo-na-1lD" firstAttribute="bottom" secondItem="5fA-RR-QAY" secondAttribute="bottom" constant="-120" id="mcd-Ip-Ri6"/>
                            <constraint firstItem="uZY-Jh-QgJ" firstAttribute="top" secondItem="i7d-2M-EuP" secondAttribute="top" constant="48" id="xmX-ly-vvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsCityContainerView" destination="uZY-Jh-QgJ" id="6l0-Ke-QZI"/>
                        <outlet property="locationButton" destination="tMo-na-1lD" id="I3a-uQ-R57"/>
                        <outlet property="mapView" destination="5fA-RR-QAY" id="Xtr-VA-EXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji5-JS-vrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="icLocation" width="64" height="64"/>
    </resources>
</document>
